* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Source Sans Pro", sans-serif;
}

/*Mobile first - defualt grid*/
body {
  display: grid;
  min-height: 100vh;
  min-width: 100%;
  grid-template-rows: 1fr 90px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "content"
    "footer";
}

.aside {
  grid-area: sidebar;
  background-color: #000;
}

.aside i {
  display: none;
}

img {
  max-width: 100%;
  padding: 10px;
}

.main {
  grid-area: content;
  background-color: #232b2b;
}

.main__header {
  display: grid;
  grid-template-areas:
    "img"
    "dtls";
}

.main__header > .img {
  grid-area: img;
}
.main__header > .details {
  grid-area: dtls;
}

.main__body > div {
  display: flex;
  height: 30%;
  padding: 0.5%;
}

.details {
  display: flex;
  flex-direction: column;
  font-weight: 300;
  color: #f1f3f8;
  padding-left: 50px;
}

.details div:nth-child(1) {
  margin-bottom: auto;
}

.details div:nth-child(2) i.fa {
  font-size: 16px;
  padding: 10px;
}

.details div:nth-child(1) p:first-child {
  font-size: 30px;
  margin: 0 0 10px;
  padding: 5px;
}

.details div:nth-child(1) p:not(:first-child) {
  font-size: 16px;
  margin: 2px 0;
}

.main__body div:nth-child(odd) {
  background: #fef6fb;
}

.main__body div:nth-child(even) {
  background: #f1f3f8;
}

.footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: #00ad7c;
}

.footer-buttons {
  align-self: flex-end;
}

.footer__details p {
  margin: 0 0 5px;
  padding: 1px;
}

.footer div:nth-child(2) i.fa {
  padding: 5px;
}

/*Desktop display */

@media only screen and (min-width: 600px) {
  body {
    grid-template-columns: 40px 1fr;
    grid-template-areas:
      "sidebar  content"
      "footer  footer";
  }

  .aside {
    display: grid;
    justify-items: center;
    align-items: center;
  }

  .aside i {
    display: block;
    color: #00ad7c;
  }

  .main__header {
    grid-template-columns: 250px 1fr;
    grid-template-areas: "img dtls";
  }

  .main__body > div p {
    flex: 0 0 25%;
  }
}

/*Mobile phones*/
@media screen and (max-width: 600px) {
  .sm--hide {
    display: none;
  }
  .main__header {
    justify-items: center;
  }
  .main__header > .details {
    text-align: center;
    padding-bottom: 3%;
  }
  .img > img {
    width: 150px;
  }

  .main__body > div p {
    flex: 25%;
    padding-left: 2%;
  }

  .lengthOfMusic {
    text-align: right;
    padding-right: 5%;
  }

  .details div:nth-child(1) p:first-child {
    font-size: 18px;
  }
}
